# Server port
PORT=3000                       # Default port

# Firebase configuration
FIREBASE_API_KEY=               # Your Firebase API Key
FIREBASE_AUTH_DOMAIN=           # Your Firebase Auth Domain
FIREBASE_PROJECT_ID=            # Your Firebase Project ID
FIREBASE_STORAGE_BUCKET=        # Your Firebase Storage Bucket
FIREBASE_DATABASE_URL=          # Your Firebase Database URL
FIREBASE_MESSAGING_SENDER_ID=   # Your Firebase Messaging Sender ID
FIREBASE_APP_ID=                # Your Firebase App ID
FIREBASE_MEASUREMENT_ID=        # Your Firebase Measurement ID